html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Ensure body fills the screen height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Main content takes up all available space */
.main-content {
    flex: 1;
}

/* Navbar - Sticks to the top */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: orange; /* Match index design */
    padding: 15px 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .navbar a {
        color: white !important;
    }

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: white !important;
    padding: 10px 15px;
    font-weight: bold;
}

    .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

/* Footer - Sticks to the bottom */
.footer {
    color: white;
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}


/* Ensures content does not overlap with the navbar and footer */
body {
    padding-top: 60px; /* Adjust depending on navbar height */
    padding-bottom: 60px; /* Adjust depending on footer height */
}




